events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
        }
        
        location /metrics {
            root /usr/share/nginx/html;
            default_type text/plain;
        }
        
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
